events {}

http {
  include /etc/nginx/mime.types;
  root /var/www/html/web/dist;
  server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ index.html;
    }

    location ~ \.js {
      add_header Content-Type application/x-javascript;
    }
  }
}
